import React, { useContext } from 'react'
import { GlobalState } from '../../GlobalState'
import Menu from '../headers/icon/bars-solid.svg'
import cart from '../headers/icon/shopping-cart.svg'
import  close from '../headers/icon/circle-xmark-solid.svg'
import  admin from '../headers/icon/lock-solid.svg'
import { Link } from 'react-router-dom'



const Header = () => {
    const state =useContext(GlobalState)
    const [isLogged,setLogged]= state.useAPI.isLogged
    const [isAdmin,setIsAdmin]= state.useAPI.isAdmin
    const adminRouter=()=>{

  return(
       <>
         <li> <Link to="/create_product"> Create_product</Link></li>
         <li><Link to="/category"> Categories</Link> </li> 
       
       </>
  

  )

    }
    const loggedRouter=()=>{

      return(
           <>
             <li> <Link to="/history"> History</Link></li>
             <li><Link to="/"> Logout</Link> </li> 
           
           </>
       )
    }
     
    console.log(state)
  return (
    <header>
      
      <div className='menu'>
        <img src={Menu} alt="" width='30 ' />

      </div>
      <div className='logo'>
         
         <h1> <Link to ="/"> {isAdmin?'Admin':'Shop'}</Link></h1>
          
      </div>
      <ul>
       <li> <Link to="/" >{isAdmin?'products':'shop'}</Link></li>
           {isAdmin&&adminRouter}
           {

            isLogged? loggedRouter :<li> <Link to ="/login"></Link>   </li>

           }

{isAdmin&&adminRouter}
           {

            isLogged? loggedRouter :<li>  <img src={admin} alt="" width='30 '/>  </li>

           }        
      
      {isAdmin&&adminRouter}
           {

            isLogged? loggedRouter :<li className='reg'> <Link to ="/register">Register</Link></li>

           }
       
      
       <li> 
   
   <img src={close} alt="" width='30 '/>

       </li>

      </ul>
        {
          isAdmin?'': <div className='cart-icon'>
          <span>0</span>     
          <Link>
          <img src={cart} alt="" width='30 ' />
          </Link>
   
        </div>
        }

    

    </header>
  )
}

export default Header