MONGO_URL=mongodb+srv://e-commerce:jFxUMtYICH0Q2lg8@cluster0.e5sjzy9.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_ACCESS_SECRET=askjojas45678^&*@aksidjlaskjlkdjlaijefoijsiaojfoiSJOdjsoia$$$$$$$\
JWT_REFRESH_SECRET=hafewaoioaijoijocHHOAIHOAIHAOIH@!&^sh

REDIS_URL=redis://localhost:6379


CLOUDNAME=dxilfczlk
CLOUDAPI=297316797877711
APISECRET=Hmj7jk5BhzFpMVUefAtFzqVXmKY